<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <title>PAGINA DE APRESENTACAO</title>
    
    </head>

    <body>
        <div class="cabecalho"> <!--INÍCIO CABEÇALHO-->

            <div class="logo">
                <h1>FRAUD</h1>
                <h2>verona</h2>
            </div>

            
                <div class="menu1">
                    <ul>
                        <li>
                            <select name="" id="">
                                <option value="">Homem</option>
                            </select>
                        </li>

                        <li>
                            <select name="" id="">
                                <option value="">Mulher</option>
                            </select>
                        </li>

                        <li>
                            <select name="" id="">
                                <option value="">Criança</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="menu2">
                    <ul>
                        <li><a href="">Pesquisa</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Carrinho</a></li>
                    </ul>
                </div>

            </div>
            <div class="barrinha">
                <div class="f1">#DiscoverrFRAUshoes</div>
                <div class="f2">FREE SHIPPING, FREE RETURNS</div>
                <div class="f3">(21) 982254779</div>

        </div><!--FIM CABEÇALHO-->

        <div class="container-foto">
            <div class="foto">
                
                <div class="fotoprincipal">
                    <img src="assets/image/tenis.png">
                </div>
                <div class="fotos23">
                    <div id="espaco"></div>
                    <div><img id="fotocespaco" src="assets/image/tenis.png"></div>
                    <div><img id="fotocespaco" src="assets/image/tenis.png"></div> 
                </div>
                
            </div>
            <div class="comprar">
                <div class="nometenis">
                    <h1>olivero</h1>
                    <h2>sude sughero</h2>
                </div>
                <div class="valor">
                    <span>$299.00</span> made in italy
                </div>
                <div class="tamanho">
                    <span id="minusculo">Size</span> <br>
                    <select name="tamanho" id="tamanho">
                        <option value="">eu 40 us 7</option>
                    </select>
                </div>
                <div class="botao">
                    <input type="button"  value="ADD AO CARRINHO" name="botao" id="botao">
                </div>
                <div class="redessociais">
                    <img src="assets/image/facebook.png">
                    <img src="assets/image/twitter.png">
                    <img src="assets/image/instagram.png">
                    <img src="assets/image/gmail.png">
                </div>
                <div class="link">
                    <a href="">SHOPPING $ RETURNS</a>
                </div>
            </div>
        </div>

        <div class="borda"></div>
        
            
        <footer>
            <div class="container-footer">
                <div class="flex1">
                    <div class="flex1">Share the Love!</div>
                    <div>#DiscoverFRAUSshoes</div>
                    <div><span>Treat yourself, become a VIP</span></div>
                    <div class="acompanhar"> 
                        <div>
                            <input type="text" name="" id="" placeholder="Exemplo@exemplo.com">
                        </div>
                        <div class="botao-acompanha">
                            <input type="button" value="Acompanhar" name="" id="">
                        </div>
                        
                    </div>
                </div>

                <div class="flex2">
                    <img src="assets/image/facebook.png">
                    <img src="assets/image/twitter.png">
                    <img src="assets/image/instagram.png">
                    <img src="assets/image/gmail.png">
                </div>

                <div class="flex3">
                    <div class="um">
                        <div>Our Italian Heritage</div>
                        <div>Store Location</div>
                    </div>
                    
                    <div class="dois">
                        <div>Shopping & Retturns</div>
                        <div>My Account/Register</div>
                        <div>Help &FAQs</div>
                        <span>(21) 98225-4779</span>
                    </div>   
                    <div>
                        Segunda a Sexta das 10:00am - 17:00pm 
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>